plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
//    id 'org.beryx.jlink' version '2.24.4'
}
javafx {
    version = "17.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}
//jlink {
//    launcher {
//        name = 'app'
//    }
//}

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.openjfx:javafx:18.0.1'
    annotationProcessor "org.projectlombok:lombok:1.18.22"
    implementation project(':common')
}

test {
    useJUnitPlatform()
}
mainClassName = 'app.App'
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = "client"
    manifest {
        attributes "Main-Class": "app.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
