# ifmo_prog_sem2

./: .gitignore  DefaultCollection.json  README.md  build.gradle  exampleScript.txt  exampleScript2.txt  java.uml  settings.gradle
Client/: build.gradle
Client/src/main/java/: Main.java
Client/src/main/java/annotations/: NotNull.java  UserAccessibleField.java
Client/src/main/java/app/: App.java  Controllers.java  Main.java
Client/src/main/java/client/: App.java  ConnectionHandler.java
Client/src/main/java/collection/: ClientCollectionHandler.java  CollectionClassesHandler.java  CollectionSetupper.java  DragonCollectionSetupper.java  ObservableCollection.java  TableViewHandler.java  VisualViewHandler.java
Client/src/main/java/commands/: ClientCommandsHandler.java  CommandsExecutor.java  ExecutionController.java  Requester.java
Client/src/main/java/commands/instances/: ApplyCollectionChange.java  ApplyFullCollection.java  Connect.java  CountByColor.java  Disconnect.java  ExecuteScript.java  Exit.java  FilterByType.java  FilterGreaterThanAge.java  FinishScript.java  Help.java  History.java  Info.java  SetAccount.java  Show.java  ShowMy.java
Client/src/main/java/console/: AgreementHandler.java  ConsoleHandler.java
Client/src/main/java/gui/: AbstractView.java  AbstractViewModel.java  CommandService.java  MainSceneController.java  Notifications.java  SceneController.java  Utilities.java  ViewModel.java
Client/src/main/java/gui/connectScene/: ConnectSceneModel.java  ConnectSceneView.java  ConnectSceneViewModel.java
Client/src/main/java/gui/dialogs/: EditorDialog.java  FilterDialog.java
Client/src/main/java/gui/editorDialog/: EditorDialog.java
Client/src/main/java/gui/loginScene/: LoginSceneModel.java  LoginSceneView.java  LoginSceneViewModel.java
Client/src/main/java/gui/mainScene/: MainSceneModel.java  MainSceneView.java  MainSceneViewModel.java
Client/src/main/java/gui/utils/: Axes.java  Plot.java
Client/src/main/java/locales/: CollectibleFormatter.java  Collectibles_en_IE.java  Collectibles_hu_HU.java  Collectibles_nl_NL.java  Collectibles_ru_RU.java  GuiLabels_en_IE.java  GuiLabels_hu_HU.java  GuiLabels_nl_NL.java  GuiLabels_ru_RU.java  I18N.java  Interactions_en_IE.java  Interactions_hu_HU.java  Interactions_nl_NL.java  Interactions_ru_RU.java
Client/src/main/java/threads/: ClientInteractionController.java  ConsoleInteractionController.java  MessageReader.java  MessageSender.java  RequestListener.java  ThreadHandler.java
Client/src/main/java/web/: ConnectionHandler.java
Client/src/main/resources/: ExampleScript.txt
Client/src/main/resources/gui/: connectScene.fxml  loginScene.fxml  mainScene.fxml
Server/: build.gradle
Server/src/main/java/: Main.java
Server/src/main/java/annotations/: LowerBounded.java  UserAccessibleEnum.java
Server/src/main/java/cmd/: AbstractCommand.java  ActionResult.java  CmdArgs.java  CmdHandler.java  Command.java
Server/src/main/java/cmd/commands/: Add.java  Clear.java  CountByColor.java  ExecuteScript.java  Exit.java  FilterByType.java  FilterGreaterThanAge.java  Help.java  History.java  Info.java  RemoveById.java  RemoveFirst.java  RemoveLower.java  Save.java  Show.java  Update.java
Server/src/main/java/collection/: AbstractCollectionHandler.java  CollectionBridge.java  CollectionHandler.java  ConcreteCollectionHandler.java  DragonCollectionHandler.java  FileStorageHandler.java  JSONToCollection.java  JsonHandler.java  ServerCollectionHandler.java  StorageHandler.java
Server/src/main/java/collection/builders/: Builder.java  CoordinatesBuilder.java  DragonBuilder.java  DragonCaveBuilder.java
Server/src/main/java/collection/classes/: Coordinates.java  Dragon.java  DragonCave.java
Server/src/main/java/commands/: ServerCommandsHandler.java  ServerExecutionPayload.java
Server/src/main/java/common/: CmdRequest.java  CmdResponse.java  Request.java  Response.java
Server/src/main/java/exceptions/: CmdArgsAmountException.java
Server/src/main/java/loader/: ConfigLoader.java  MainLoader.java
Server/src/main/java/security/: AccountData.java  AccountsHandler.java
Server/src/main/java/server/: RequestHandler.java  ServerHandler.java  UserHandler.java
Server/src/main/java/web/: MessageSender.java  RequestHandler.java  ServerHandler.java  UserDataHandler.java  UserHandler.java
Server/src/main/resources/: logback.xml
Server/src/test/java/collection/: JsonHandlerTest.java
common/: build.gradle
common/src/main/java/: CmdRequest.java  CmdResponse.java  Request.java  Response.java
common/src/main/java/annotations/: CollectibleField.java  UserAccessible.java  UserAccessibleObject.java  UserReadable.java  UserWritable.java
common/src/main/java/collection/: CollectionBuilder.java  CollectionHandler.java  DragonCollectionBuilder.java  JSONToCollection.java  Validator.java
common/src/main/java/commands/: AbstractCommand.java  AbstractComplicatedCommand.java  ActionResult.java  Command.java  CommandAccessLevel.java  CommandArgs.java  CommandArgsInfo.java  CommandArgsType.java  CommandData.java  CommandType.java  CommandsHandler.java  ExecutionPayload.java
common/src/main/java/exceptions/: CollectionVersionIsBehindException.java  CommandArgsAmountException.java  CommandExecutionException.java  CommandNonExistentException.java  ConnectionException.java  ElementIdException.java  IncorrectAccountDataException.java  IncorrectCollectibleTypeException.java  InvalidAccessLevelException.java  InvalidCollectionException.java  StorageException.java  UnknownAccountException.java  ValueNotValidException.java
common/src/main/java/message/: CommandRequest.java  CommandResponse.java  DisconnectRequest.java  DisconnectResponse.java  Message.java  Request.java  Response.java  ServerData.java  ServerDataRequest.java  ServerDataResponse.java  UserData.java
common/src/main/java/security/: Account.java  AccountFactory.java  CurrentAccount.java
common/src/main/java/utility/: ArrayListWithID.java  CollectionWithID.java  LimitedCollection.java  ListAndId.java  ListWithID.java  PriorityQueueWithID.java  QueueWithID.java
(+141 files in other folders)
