<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.mainScene.MainSceneView">
    <center>
        <AnchorPane prefHeight="200.0" BorderPane.alignment="CENTER">
            <children>
                <TabPane layoutX="251.0" layoutY="176.0" prefHeight="200.0" tabClosingPolicy="UNAVAILABLE"
                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="Table">
                            <content>
                                <AnchorPane fx:id="tablePlace" prefHeight="561.0"/>
                            </content>
                        </Tab>
                        <Tab text="Visual">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </center>
    <top>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <ProgressIndicator fx:id="progress" disable="true" layoutX="-1.0" AnchorPane.bottomAnchor="7.5"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="7.5"/>
                <Label fx:id="message" layoutX="-1.0" prefHeight="45.0" prefWidth="117.0" text="Label"
                       AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="0.0"/>
                <GridPane layoutX="54.0" prefHeight="68.0" prefWidth="248.0" AnchorPane.leftAnchor="270.0"
                          AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="Current account:"/>
                        <Label fx:id="account" text="account" GridPane.columnIndex="1"/>
                        <Label text="Current server:" GridPane.rowIndex="1"/>
                        <Label fx:id="server" text="server" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </children>
                </GridPane>
                <ToolBar layoutX="240.0" prefHeight="40.0" prefWidth="259.0" AnchorPane.rightAnchor="0.0">
                    <items>
                        <Button mnemonicParsing="false" onAction="#logOut" text="Log out" textAlignment="CENTER"/>
                        <Button mnemonicParsing="false" onAction="#disconnect" prefHeight="24.0" prefWidth="117.0"
                                text="Change server"/>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#exit" text="Exit"
                                textAlignment="CENTER"/>
                    </items>
                </ToolBar>
            </children>
        </AnchorPane>
    </top>
    <bottom>
        <ButtonBar prefHeight="40.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="delete" mnemonicParsing="false" onAction="#delete" text="Delete"/>
                <Button fx:id="edit" mnemonicParsing="false" onAction="#edit" text="Edit"/>
                <Button fx:id="add" minWidth="53.0" mnemonicParsing="false" onAction="#add" prefHeight="24.0"
                        text="Add"/>
            </buttons>
        </ButtonBar>
    </bottom>
</BorderPane>
